NODE_ENV=development

PORT = 3000

HOST= http://127.0.0.1

SECRET_KEY = SECRET_KEY_JWT_IS_GOOD_SECURITY

CLIENT_ID_GOOGLE = '401168880892-u0pd0u6283eg8f0m0hk4rgq9bne13uam.apps.googleusercontent.com'

CLIENT_SECRET_GOOGLE = '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'

MONGO_URI = mongodb+srv://admin:DRWHYM5eAAxPiKJ8@cluster0.1l0dn5b.mongodb.net/hp7
